<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Figuras geométricas | curso Practico de JS</title>
</head>

<body>
  <header>
    <h1>
      Figuras geométricas
    </h1>
    <p>Este es el primer taller del curso Práctico de javaScrip</p>
  </header>
  <section>
    <h2>Calcula el área y el perímetro de un cuadrado</h2>
    <form>
      <label for="InputCuadrado">
        Escribe cuándo mide cada lado de tu cuadrado:
      </label>
      <input id="InputCuadrado" type="number" />
      <button type="button" onclick="calcularPerimetroCuadrado()">
        Calcular el perimetro
      </button>
      <button type="button" onclick="calcularAreaCuadrado()">
        Calcular el área
      </button>
    </form>
  </section>
  <section>
    <h2>Calcular el área y el Perímetro de triángulo</h2>
    <form>
      <label for="imputTrianguloladoA">
        lado A
      </label>
      <input id="inputTrianguloladoA" type="number">

      <label for="imputTrianguloladoB">
        lado B
      </label>
      <input id="inputTrianguloladoB" type="number">

      <label for="inputTriangulobase">
        Base
      </label>
      <input id="inputTriangulobase" type="number">
      <button type="button" onclick="calcularPerimetroTriangulo()">
        Calcular el Perímetro
      </button>
      <p id="perimetro"></p>

    </form>
    <form>
      <label for="inputTrianguloaltura">
        La altura es :
      </label>
      <input id="inputTrianguloaltura" type="number">
      <label for="inputTriangulobase1">
        La base es :
      </label>
      <input id="inputTriangulobase1" type="number">

      <button type="button" onclick="calcularAreaTriangulo() ">
        Calcular el Área
      </button>
      <p id="area"></p>
    </form>
  </section>
  <script src=" ./figuras.js">
  </script>
</body>

</html>